2025-01-16T06:17:36.0365081Z Current runner version: '2.321.0'
2025-01-16T06:17:36.0395473Z ##[group]Operating System
2025-01-16T06:17:36.0396206Z Ubuntu
2025-01-16T06:17:36.0396705Z 24.04.1
2025-01-16T06:17:36.0397321Z LTS
2025-01-16T06:17:36.0397783Z ##[endgroup]
2025-01-16T06:17:36.0398303Z ##[group]Runner Image
2025-01-16T06:17:36.0399034Z Image: ubuntu-24.04
2025-01-16T06:17:36.0399526Z Version: 20250105.1.0
2025-01-16T06:17:36.0400542Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250105.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-16T06:17:36.0401998Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250105.1
2025-01-16T06:17:36.0403037Z ##[endgroup]
2025-01-16T06:17:36.0403537Z ##[group]Runner Image Provisioner
2025-01-16T06:17:36.0404219Z 2.0.414.1
2025-01-16T06:17:36.0404656Z ##[endgroup]
2025-01-16T06:17:36.0405754Z ##[group]GITHUB_TOKEN Permissions
2025-01-16T06:17:36.0407494Z Contents: read
2025-01-16T06:17:36.0408071Z Metadata: read
2025-01-16T06:17:36.0408868Z Pages: write
2025-01-16T06:17:36.0409395Z ##[endgroup]
2025-01-16T06:17:36.0412493Z Secret source: Actions
2025-01-16T06:17:36.0413210Z Prepare workflow directory
2025-01-16T06:17:36.0720706Z Prepare all required actions
2025-01-16T06:17:36.0757687Z Getting action download info
2025-01-16T06:17:36.3240026Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-16T06:17:36.4258006Z Download action repository 'actions/setup-node@v4' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-01-16T06:17:36.5228439Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-01-16T06:17:37.0211034Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-01-16T06:17:37.3786688Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2025-01-16T06:17:37.9996310Z Getting action download info
2025-01-16T06:17:38.1426982Z Download action repository 'actions/upload-artifact@v4' (SHA:65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08)
2025-01-16T06:17:38.7397463Z Complete job name: deploy
2025-01-16T06:17:38.8125283Z ##[group]Run actions/checkout@v4
2025-01-16T06:17:38.8125893Z with:
2025-01-16T06:17:38.8126138Z   repository: jonzim-cmd/abwesenheiten
2025-01-16T06:17:38.8126576Z   token: ***
2025-01-16T06:17:38.8126802Z   ssh-strict: true
2025-01-16T06:17:38.8127028Z   ssh-user: git
2025-01-16T06:17:38.8127255Z   persist-credentials: true
2025-01-16T06:17:38.8127519Z   clean: true
2025-01-16T06:17:38.8127757Z   sparse-checkout-cone-mode: true
2025-01-16T06:17:38.8128045Z   fetch-depth: 1
2025-01-16T06:17:38.8128287Z   fetch-tags: false
2025-01-16T06:17:38.8128521Z   show-progress: true
2025-01-16T06:17:38.8128746Z   lfs: false
2025-01-16T06:17:38.8128958Z   submodules: false
2025-01-16T06:17:38.8129194Z   set-safe-directory: true
2025-01-16T06:17:38.8129646Z ##[endgroup]
2025-01-16T06:17:39.0151552Z Syncing repository: jonzim-cmd/abwesenheiten
2025-01-16T06:17:39.0153258Z ##[group]Getting Git version info
2025-01-16T06:17:39.0153875Z Working directory is '/home/runner/work/abwesenheiten/abwesenheiten'
2025-01-16T06:17:39.0154927Z [command]/usr/bin/git version
2025-01-16T06:17:39.0242720Z git version 2.47.1
2025-01-16T06:17:39.0271106Z ##[endgroup]
2025-01-16T06:17:39.0291214Z Temporarily overriding HOME='/home/runner/work/_temp/8b2d4474-bbcb-4292-b939-36ea996c13f8' before making global git config changes
2025-01-16T06:17:39.0292304Z Adding repository directory to the temporary git global config as a safe directory
2025-01-16T06:17:39.0296912Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/abwesenheiten/abwesenheiten
2025-01-16T06:17:39.0332720Z Deleting the contents of '/home/runner/work/abwesenheiten/abwesenheiten'
2025-01-16T06:17:39.0336262Z ##[group]Initializing the repository
2025-01-16T06:17:39.0340171Z [command]/usr/bin/git init /home/runner/work/abwesenheiten/abwesenheiten
2025-01-16T06:17:39.0426755Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-16T06:17:39.0427921Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-16T06:17:39.0428484Z hint: of your new repositories, which will suppress this warning, call:
2025-01-16T06:17:39.0428861Z hint:
2025-01-16T06:17:39.0429175Z hint: 	git config --global init.defaultBranch <name>
2025-01-16T06:17:39.0429509Z hint:
2025-01-16T06:17:39.0430040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-16T06:17:39.0430944Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-16T06:17:39.0431643Z hint:
2025-01-16T06:17:39.0432036Z hint: 	git branch -m <name>
2025-01-16T06:17:39.0433515Z Initialized empty Git repository in /home/runner/work/abwesenheiten/abwesenheiten/.git/
2025-01-16T06:17:39.0444346Z [command]/usr/bin/git remote add origin https://github.com/jonzim-cmd/abwesenheiten
2025-01-16T06:17:39.0482755Z ##[endgroup]
2025-01-16T06:17:39.0483247Z ##[group]Disabling automatic garbage collection
2025-01-16T06:17:39.0486659Z [command]/usr/bin/git config --local gc.auto 0
2025-01-16T06:17:39.0514178Z ##[endgroup]
2025-01-16T06:17:39.0514604Z ##[group]Setting up auth
2025-01-16T06:17:39.0520762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-16T06:17:39.0553379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-16T06:17:39.0863758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-16T06:17:39.0893864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-16T06:17:39.1137411Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-16T06:17:39.1182768Z ##[endgroup]
2025-01-16T06:17:39.1184875Z ##[group]Fetching the repository
2025-01-16T06:17:39.1191884Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +069c7978927db86fc131d9168b1d666acd600d37:refs/remotes/origin/main
2025-01-16T06:17:39.6049757Z From https://github.com/jonzim-cmd/abwesenheiten
2025-01-16T06:17:39.6050548Z  * [new ref]         069c7978927db86fc131d9168b1d666acd600d37 -> origin/main
2025-01-16T06:17:39.6074447Z ##[endgroup]
2025-01-16T06:17:39.6075193Z ##[group]Determining the checkout info
2025-01-16T06:17:39.6077794Z ##[endgroup]
2025-01-16T06:17:39.6083518Z [command]/usr/bin/git sparse-checkout disable
2025-01-16T06:17:39.6121242Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-16T06:17:39.6148378Z ##[group]Checking out the ref
2025-01-16T06:17:39.6153664Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-01-16T06:17:39.6308628Z Switched to a new branch 'main'
2025-01-16T06:17:39.6311979Z branch 'main' set up to track 'origin/main'.
2025-01-16T06:17:39.6318706Z ##[endgroup]
2025-01-16T06:17:39.6355193Z [command]/usr/bin/git log -1 --format=%H
2025-01-16T06:17:39.6377571Z 069c7978927db86fc131d9168b1d666acd600d37
2025-01-16T06:17:39.6586523Z ##[group]Run actions/setup-node@v4
2025-01-16T06:17:39.6586857Z with:
2025-01-16T06:17:39.6587064Z   node-version: 20
2025-01-16T06:17:39.6587284Z   cache: npm
2025-01-16T06:17:39.6587501Z   always-auth: false
2025-01-16T06:17:39.6587738Z   check-latest: false
2025-01-16T06:17:39.6588108Z   token: ***
2025-01-16T06:17:39.6588325Z ##[endgroup]
2025-01-16T06:17:39.8210907Z Found in cache @ /opt/hostedtoolcache/node/20.18.1/x64
2025-01-16T06:17:39.8217365Z ##[group]Environment details
2025-01-16T06:17:40.1778804Z node: v20.18.1
2025-01-16T06:17:40.1779349Z npm: 10.8.2
2025-01-16T06:17:40.1779717Z yarn: 1.22.22
2025-01-16T06:17:40.1780835Z ##[endgroup]
2025-01-16T06:17:40.1805888Z [command]/opt/hostedtoolcache/node/20.18.1/x64/bin/npm config get cache
2025-01-16T06:17:40.2961842Z /home/runner/.npm
2025-01-16T06:17:41.9333754Z Received 0 of 85345613 (0.0%), 0.0 MBs/sec
2025-01-16T06:17:42.7454061Z Cache Size: ~81 MB (85345613 B)
2025-01-16T06:17:42.7533943Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ad14203d-cafe-4888-9fa8-bd1bef822e22/cache.tzst -P -C /home/runner/work/abwesenheiten/abwesenheiten --use-compress-program unzstd
2025-01-16T06:17:42.9332368Z Received 85345613 of 85345613 (100.0%), 40.7 MBs/sec
2025-01-16T06:17:42.9584907Z Cache restored successfully
2025-01-16T06:17:42.9773268Z Cache restored from key: node-cache-Linux-x64-npm-28bb1cfbd2a4ec4c4520d9855c7d2a64d01fa22d99fd6e9a2872d00c996f987d
2025-01-16T06:17:42.9966151Z ##[group]Run npm ci
2025-01-16T06:17:42.9966445Z [36;1mnpm ci[0m
2025-01-16T06:17:42.9997536Z shell: /usr/bin/bash -e {0}
2025-01-16T06:17:42.9997801Z ##[endgroup]
2025-01-16T06:17:45.9068034Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-01-16T06:17:46.0065669Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-01-16T06:17:49.5332859Z 
2025-01-16T06:17:49.5333560Z added 517 packages, and audited 518 packages in 6s
2025-01-16T06:17:49.5334024Z 
2025-01-16T06:17:49.5334335Z 61 packages are looking for funding
2025-01-16T06:17:49.5334820Z   run `npm fund` for details
2025-01-16T06:17:49.5356728Z 
2025-01-16T06:17:49.5357262Z 1 high severity vulnerability
2025-01-16T06:17:49.5357614Z 
2025-01-16T06:17:49.5357965Z Some issues need review, and may require choosing
2025-01-16T06:17:49.5358549Z a different dependency.
2025-01-16T06:17:49.5360216Z 
2025-01-16T06:17:49.5360452Z Run `npm audit` for details.
2025-01-16T06:17:49.5839325Z ##[group]Run # Build the application
2025-01-16T06:17:49.5839662Z [36;1m# Build the application[0m
2025-01-16T06:17:49.5839917Z [36;1mnpm run build[0m
2025-01-16T06:17:49.5840173Z [36;1m# Create output directory if it doesn't exist[0m
2025-01-16T06:17:49.5840488Z [36;1mmkdir -p dist/public[0m
2025-01-16T06:17:49.5840745Z [36;1m# Copy static assets[0m
2025-01-16T06:17:49.5840985Z [36;1mcp -r dist/public/* dist/[0m
2025-01-16T06:17:49.5841290Z [36;1m# Copy index.html as 404.html for client-side routing[0m
2025-01-16T06:17:49.5841602Z [36;1mcp dist/index.html dist/404.html[0m
2025-01-16T06:17:49.5874017Z shell: /usr/bin/bash -e {0}
2025-01-16T06:17:49.5874254Z env:
2025-01-16T06:17:49.5874462Z   VITE_BASE_URL: /abwesenheiten
2025-01-16T06:17:49.5874698Z   BASE: /abwesenheiten
2025-01-16T06:17:49.5874911Z   PUBLIC_URL: /abwesenheiten
2025-01-16T06:17:49.5875127Z ##[endgroup]
2025-01-16T06:17:49.6961661Z 
2025-01-16T06:17:49.6962374Z > rest-express@1.0.0 build
2025-01-16T06:17:49.6963306Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-01-16T06:17:49.6963745Z 
2025-01-16T06:17:50.0017787Z [36mvite v5.4.10 [32mbuilding for production...[36m[39m
2025-01-16T06:17:50.0531643Z transforming...
2025-01-16T06:17:56.4231176Z [32m✓[39m 2088 modules transformed.
2025-01-16T06:17:56.6984456Z rendering chunks...
2025-01-16T06:17:56.9507677Z computing gzip size...
2025-01-16T06:17:56.9798589Z [2m../dist/public/[22m[32mindex.html                          [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
2025-01-16T06:17:56.9800203Z [2m../dist/public/[22m[2massets/[22m[35mindex-CPJKYsYq.css           [39m[1m[2m   57.20 kB[22m[1m[22m[2m │ gzip:  10.15 kB[22m
2025-01-16T06:17:56.9801863Z [2m../dist/public/[22m[2massets/[22m[36mpurify.es-C_uT9hQ1.js        [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
2025-01-16T06:17:56.9803741Z [2m../dist/public/[22m[2massets/[22m[36mindex.es-DV3-_3xP.js         [39m[1m[2m  149.85 kB[22m[1m[22m[2m │ gzip:  51.24 kB[22m
2025-01-16T06:17:56.9804652Z [33m
2025-01-16T06:17:56.9805259Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-01-16T06:17:56.9806309Z - Using dynamic import() to code-split the application
2025-01-16T06:17:56.9807698Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-01-16T06:17:56.9809419Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-01-16T06:17:56.9810965Z [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
2025-01-16T06:17:56.9812842Z [2m../dist/public/[22m[2massets/[22m[36mindex-DOCkETJv.js            [39m[1m[33m1,041.20 kB[39m[22m[2m │ gzip: 340.61 kB[22m
2025-01-16T06:17:56.9813788Z [32m✓ built in 6.96s[39m
2025-01-16T06:17:57.0410226Z 
2025-01-16T06:17:57.0410687Z   dist/index.js  5.4kb
2025-01-16T06:17:57.0410960Z 
2025-01-16T06:17:57.0411333Z ⚡ Done in 3ms
2025-01-16T06:17:57.0593105Z ##[group]Run actions/configure-pages@v4
2025-01-16T06:17:57.0593384Z with:
2025-01-16T06:17:57.0593687Z   token: ***
2025-01-16T06:17:57.0593893Z   enablement: false
2025-01-16T06:17:57.0594079Z ##[endgroup]
2025-01-16T06:17:57.3714674Z ##[group]Run actions/upload-pages-artifact@v3
2025-01-16T06:17:57.3714976Z with:
2025-01-16T06:17:57.3715162Z   path: dist
2025-01-16T06:17:57.3715345Z   name: github-pages
2025-01-16T06:17:57.3715541Z   retention-days: 1
2025-01-16T06:17:57.3715714Z env:
2025-01-16T06:17:57.3715874Z   GITHUB_PAGES: true
2025-01-16T06:17:57.3716062Z ##[endgroup]
2025-01-16T06:17:57.3784637Z ##[group]Run echo ::group::Archive artifact
2025-01-16T06:17:57.3784947Z [36;1mecho ::group::Archive artifact[0m
2025-01-16T06:17:57.3785195Z [36;1mtar \[0m
2025-01-16T06:17:57.3785416Z [36;1m  --dereference --hard-dereference \[0m
2025-01-16T06:17:57.3785699Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-01-16T06:17:57.3785980Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-01-16T06:17:57.3786242Z [36;1m  --exclude=.git \[0m
2025-01-16T06:17:57.3786467Z [36;1m  --exclude=.github \[0m
2025-01-16T06:17:57.3786697Z [36;1m  .[0m
2025-01-16T06:17:57.3786876Z [36;1mecho ::endgroup::[0m
2025-01-16T06:17:57.3824286Z shell: /usr/bin/sh -e {0}
2025-01-16T06:17:57.3824509Z env:
2025-01-16T06:17:57.3824677Z   GITHUB_PAGES: true
2025-01-16T06:17:57.3824872Z   INPUT_PATH: dist
2025-01-16T06:17:57.3825057Z ##[endgroup]
2025-01-16T06:17:57.3874231Z ##[group]Archive artifact
2025-01-16T06:17:57.3887072Z ./
2025-01-16T06:17:57.3887411Z ./index.js
2025-01-16T06:17:57.3887619Z ./assets/
2025-01-16T06:17:57.3887887Z ./assets/index-CPJKYsYq.css
2025-01-16T06:17:57.3888538Z ./assets/index.es-DV3-_3xP.js
2025-01-16T06:17:57.3890597Z ./assets/purify.es-C_uT9hQ1.js
2025-01-16T06:17:57.3890996Z ./assets/index-DOCkETJv.js
2025-01-16T06:17:57.3901734Z ./assets/html2canvas.esm-CBrSDip1.js
2025-01-16T06:17:57.3904100Z ./404.html
2025-01-16T06:17:57.3904438Z ./public/
2025-01-16T06:17:57.3904760Z ./public/assets/
2025-01-16T06:17:57.3905616Z ./public/assets/index-CPJKYsYq.css
2025-01-16T06:17:57.3906169Z ./public/assets/index.es-DV3-_3xP.js
2025-01-16T06:17:57.3907568Z ./public/assets/purify.es-C_uT9hQ1.js
2025-01-16T06:17:57.3908122Z ./public/assets/index-DOCkETJv.js
2025-01-16T06:17:57.3918010Z ./public/assets/html2canvas.esm-CBrSDip1.js
2025-01-16T06:17:57.3920503Z ./public/index.html
2025-01-16T06:17:57.3920870Z ./index.html
2025-01-16T06:17:57.3923737Z ##[endgroup]
2025-01-16T06:17:57.3984355Z ##[group]Run actions/upload-artifact@v4
2025-01-16T06:17:57.3984608Z with:
2025-01-16T06:17:57.3984779Z   name: github-pages
2025-01-16T06:17:57.3985012Z   path: /home/runner/work/_temp/artifact.tar
2025-01-16T06:17:57.3985273Z   retention-days: 1
2025-01-16T06:17:57.3985472Z   if-no-files-found: error
2025-01-16T06:17:57.3985681Z   compression-level: 6
2025-01-16T06:17:57.3985877Z   overwrite: false
2025-01-16T06:17:57.3986075Z   include-hidden-files: false
2025-01-16T06:17:57.3986292Z env:
2025-01-16T06:17:57.3986454Z   GITHUB_PAGES: true
2025-01-16T06:17:57.3986639Z ##[endgroup]
2025-01-16T06:17:57.6094541Z With the provided path, there will be 1 file uploaded
2025-01-16T06:17:57.6099931Z Artifact name is valid!
2025-01-16T06:17:57.6101239Z Root directory input is valid!
2025-01-16T06:17:57.8706303Z Beginning upload of artifact content to blob storage
2025-01-16T06:17:58.6553763Z Uploaded bytes 920246
2025-01-16T06:17:58.7426995Z Finished uploading artifact content to blob storage!
2025-01-16T06:17:58.7430020Z SHA256 hash of uploaded artifact zip is b3424068e239118b137259ae80d2714eb934690bf4a0a700973e3bf8c1ac2659
2025-01-16T06:17:58.7431625Z Finalizing artifact upload
2025-01-16T06:17:58.8868859Z Artifact github-pages.zip successfully finalized. Artifact ID 2438978829
2025-01-16T06:17:58.8869821Z Artifact github-pages has been successfully uploaded! Final size is 920246 bytes. Artifact ID is 2438978829
2025-01-16T06:17:58.8870865Z Artifact download URL: https://github.com/jonzim-cmd/abwesenheiten/actions/runs/12803227012/artifacts/2438978829
2025-01-16T06:17:58.9033481Z ##[group]Run actions/deploy-pages@v4
2025-01-16T06:17:58.9033750Z with:
2025-01-16T06:17:58.9034053Z   token: ***
2025-01-16T06:17:58.9034230Z   timeout: 600000
2025-01-16T06:17:58.9034407Z   error_count: 10
2025-01-16T06:17:58.9034589Z   reporting_interval: 5000
2025-01-16T06:17:58.9034809Z   artifact_name: github-pages
2025-01-16T06:17:58.9035034Z   preview: false
2025-01-16T06:17:58.9035202Z env:
2025-01-16T06:17:58.9035364Z   GITHUB_PAGES: true
2025-01-16T06:17:58.9035551Z ##[endgroup]
2025-01-16T06:17:59.4933150Z Fetching artifact metadata for "github-pages" in this workflow run
2025-01-16T06:17:59.7560840Z Found 1 artifact(s)
2025-01-16T06:17:59.7574681Z Creating Pages deployment with payload:
2025-01-16T06:17:59.7575214Z {
2025-01-16T06:17:59.7575547Z 	"artifact_id": 2438978829,
2025-01-16T06:17:59.7576174Z 	"pages_build_version": "069c7978927db86fc131d9168b1d666acd600d37",
2025-01-16T06:17:59.7638252Z 	"oidc_token": "***"
2025-01-16T06:17:59.7638660Z }
2025-01-16T06:18:00.1096794Z Created deployment for 069c7978927db86fc131d9168b1d666acd600d37, ID: 069c7978927db86fc131d9168b1d666acd600d37
2025-01-16T06:18:05.1120507Z Getting Pages deployment status...
2025-01-16T06:18:05.3080466Z Reported success!
2025-01-16T06:18:05.3252978Z Post job cleanup.
2025-01-16T06:18:05.4651017Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-28bb1cfbd2a4ec4c4520d9855c7d2a64d01fa22d99fd6e9a2872d00c996f987d, not saving cache.
2025-01-16T06:18:05.4743191Z Post job cleanup.
2025-01-16T06:18:05.5667231Z [command]/usr/bin/git version
2025-01-16T06:18:05.5703597Z git version 2.47.1
2025-01-16T06:18:05.5747969Z Temporarily overriding HOME='/home/runner/work/_temp/25a283ba-ab60-486c-9683-8d5e0b1776cd' before making global git config changes
2025-01-16T06:18:05.5749457Z Adding repository directory to the temporary git global config as a safe directory
2025-01-16T06:18:05.5754976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/abwesenheiten/abwesenheiten
2025-01-16T06:18:05.5790296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-16T06:18:05.5824523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-16T06:18:05.6057473Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-16T06:18:05.6077895Z http.https://github.com/.extraheader
2025-01-16T06:18:05.6090676Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-16T06:18:05.6121599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-16T06:18:05.6458076Z Evaluate and set environment url
2025-01-16T06:18:05.6461080Z Evaluated environment url: https://jonzim-cmd.github.io/abwesenheiten/
2025-01-16T06:18:05.6461941Z Cleaning up orphan processes